{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<24eum-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha._24eum.Application",
            "projectName": "24eum-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}